<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzB-BJ-Tyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collectibles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-ox-6ZO">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cd8-bc-mcj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgr-fi-dsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vs2-ox-6ZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0WA-d6-6dZ"/>
                            <constraint firstAttribute="trailing" secondItem="vs2-ox-6ZO" secondAttribute="trailing" id="bhE-Kc-Yv7"/>
                            <constraint firstItem="vs2-ox-6ZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lr4-kg-nyU"/>
                            <constraint firstAttribute="bottom" secondItem="vs2-ox-6ZO" secondAttribute="bottom" id="vnN-WG-xha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmb-N1-hbO"/>
                    <connections>
                        <outlet property="CollectiblesTableView" destination="vs2-ox-6ZO" id="a86-cl-X7Y"/>
                        <segue destination="arx-lC-Wsi" kind="show" identifier="viewNFTDetails" id="2hi-ER-vbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="v01-PF-Sm2">
            <objects>
                <viewController id="arx-lC-Wsi" customClass="NFTDetailsViewController" customModule="Collectibles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd6-s9-0Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-pA-6Es">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-Rz-wKK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-gf-eNx">
                                                <rect key="frame" x="90" y="24" width="234" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="dkA-mx-Dfb"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pki-Kd-z3l">
                                                <rect key="frame" x="0.0" y="256" width="414" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="arx-lC-Wsi" id="zsE-mx-gAY"/>
                                                    <outlet property="delegate" destination="arx-lC-Wsi" id="AJI-L3-uVP"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-4i-aDp">
                                                <rect key="frame" x="0.0" y="464" width="414" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="arx-lC-Wsi" id="tNq-jB-W2l"/>
                                                    <outlet property="delegate" destination="arx-lC-Wsi" id="1fe-ze-oZH"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YNb-gf-eNx" firstAttribute="top" secondItem="gVz-Rz-wKK" secondAttribute="top" constant="25" id="86G-iO-aek"/>
                                            <constraint firstItem="YNb-gf-eNx" firstAttribute="leading" secondItem="gVz-Rz-wKK" secondAttribute="leading" constant="90" id="rXo-4n-qe9"/>
                                            <constraint firstAttribute="trailing" secondItem="YNb-gf-eNx" secondAttribute="trailing" constant="90" id="whX-qX-ZzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVz-Rz-wKK" firstAttribute="top" secondItem="2By-pA-6Es" secondAttribute="top" id="QvA-eG-qd8"/>
                                    <constraint firstAttribute="trailing" secondItem="gVz-Rz-wKK" secondAttribute="trailing" id="WYS-2X-1Tg"/>
                                    <constraint firstItem="gVz-Rz-wKK" firstAttribute="leading" secondItem="2By-pA-6Es" secondAttribute="leading" id="bdK-cF-Klr"/>
                                    <constraint firstItem="gVz-Rz-wKK" firstAttribute="height" secondItem="2By-pA-6Es" secondAttribute="height" id="iYk-gd-vQM"/>
                                    <constraint firstItem="gVz-Rz-wKK" firstAttribute="width" secondItem="2By-pA-6Es" secondAttribute="width" id="jSS-X1-k5s"/>
                                    <constraint firstAttribute="bottom" secondItem="gVz-Rz-wKK" secondAttribute="bottom" id="vS7-w6-EcC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2By-pA-6Es" firstAttribute="leading" secondItem="slW-XC-A1b" secondAttribute="leading" id="Xro-Tc-77q"/>
                            <constraint firstItem="2By-pA-6Es" firstAttribute="trailing" secondItem="slW-XC-A1b" secondAttribute="trailing" id="fTr-ol-S8X"/>
                            <constraint firstAttribute="bottom" secondItem="2By-pA-6Es" secondAttribute="bottom" id="ohf-v8-yL7"/>
                            <constraint firstItem="2By-pA-6Es" firstAttribute="top" secondItem="slW-XC-A1b" secondAttribute="top" id="vgh-sV-yuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slW-XC-A1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxY-V4-OkI"/>
                    <connections>
                        <outlet property="NFTImageView" destination="YNb-gf-eNx" id="hDx-w1-u2L"/>
                        <outlet property="NFTInfoTableView" destination="pki-Kd-z3l" id="x1A-fW-zOD"/>
                        <outlet property="NFTViewOnExplorerTableView" destination="0Hy-4i-aDp" id="REB-ll-n2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-Kj-XFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgo-9u-5lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzB-BJ-Tyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MoH-TF-ZPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOE-J2-6jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvR-Ik-C7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
